                                  __  __       _   _     
                                 |  \/  |     | | | |    
  _ __ ___   ___   ___ __ _ _ __ | \  / | __ _| |_| |__  
 | '_ ` _ \ / _ \ / __/ _` | '_ \| |\/| |/ _` | __| '_ \ 
 | | | | | | (_) | (_| (_| | |_) | |  | | (_| | |_| | | |
 |_| |_| |_|\___/ \___\__,_| .__/|_|  |_|\__,_|\__|_| |_|
           / ____|     | | | |                           
          | (___   ___ | |_|_|_____ _ __                 
           \___ \ / _ \| \ \ / / _ \ '__|                
           ____) | (_) | |\ V /  __/ |                   
          |_____/ \___/|_| \_/ \___|_|                   
                                                         
------------------   version 0.0.2   --------------------

This application processes camera and tracking data to solve a motion capture performance.

You will be prompted to import 4 files previously exported out of your tracking software of choice*.
    *Currently only Blender v.2.8x is supported.

Import files in this order:
1) Camera Data for Camera 1
2) Track Data for Camera 1
3) Camera Data for Camera 2
4) Track Data for Camera 2
